<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="162dp"
      android:layout_height="145dp"
      app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/avatar_image_placeholder" />

  <EditText
      android:id="@+id/emailEditText"
      android:layout_width="229dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_corner_view"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:hint="Enter your email"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.647" />

  <EditText
      android:id="@+id/passwordEditText"
      android:layout_width="229dp"
      android:layout_height="48dp"
      android:background="@drawable/rounded_corner_view"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="Enter your password"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.484" />

  <EditText
    android:id="@+id/bioEditText"
    android:layout_width="229dp"
    android:layout_height="48dp"
    android:background="@drawable/rounded_corner_view"
    android:ems="10"
    android:inputType="textEmailAddress"
    android:hint="What I do"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.576" />

  <Button
    android:id="@+id/registerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/login_button_color"
    android:text="SIGN UP"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
    app:layout_constraintVertical_bias="0.282" />

</androidx.constraintlayout.widget.ConstraintLayout>